{
  "dependencies": {
    "@prisma/client": "^4.10.1",
    "axios": "^1.3.5",
    "bcrypt": "^5.1.0",
    "canvas": "^2.11.2",
    "cloudinary": "^1.34.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "merge-images": "^2.0.0",
    "qr-image": "^3.2.0",
    "qrcode": "^1.5.1",
    "winston": "^3.8.2"
  },
  "name": "election-control-manager-backend",
  "version": "1.0.0",
  "description": "backend for emc",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^2.0.20",
    "prisma": "^4.10.1"
  },
  "scripts": {
    "dev": "NODE_ENV=dev nodemon src/index.js"
  },
  "author": "ridho satriawan",
  "license": "ISC",
  "type": "commonjs"
}
